{
  "name": "obsidian-sort-lines",
  "version": "0.1.0",
  "description": "Sorts lines in Obsidian. Never gets tired.",
  "main": "main.js",
  "author": "Joshua Peek",
  "license": "MIT",
  "scripts": {
    "test": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
